<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i" rel="stylesheet">
    <title>Friday Checker!</title>
    <style>
        body{
            background: #eee;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-style: italic;
        }
        h1 {
            font-size: 3em;
            font-weight: 900;
        }
        #indication {
            font-weight:900;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>today <span id="indication">might be?</span> friday</h1>
    <script>
        indication.innerText = (new Date()).getDay() == 5 ? "is" : "is not";
    </script>
</body>
</html>